spring.application.name=javabegineer
spring.profiles.active=local

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080

# configure response to only contains non null values
spring.jackson.default-property-inclusion = NON_NULL
